{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:budgetkeeper-server.database.windows.net,1433;Initial Catalog=budgetkeeper-db;Persist Security Info=False;User ID=serveradmin;Password=fFa4feg4bhDAS3fs;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
